<!DOCTYPE html>
<html>
<head>
	<title>D-List</title>
</head>
<style type="text/css">
table {
    font-family: arial, sans-serif;
    width: 100%;
      }

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
        }

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<body>

<table id="toDoTable">
<tbody>
<tr>
  <th>Task</th>
  <th>Due Date</th>
  <th>Status</th>
</tr>

<tr>
  <td>Pressure Wash Deck</td>
  <td>August 21</td>
  <td>Incomplete</td>
</tr>

<tr>
  <td>Fix Fence Boards</td>
  <td>August 30</td>
  <td>In-Process</td>
</tr>

<tr>
  <td>De-moss roof</td>
  <td>July 15</td>
  <td>Complete</td>
</tr>

<tr>
  <td>Tune-up Honda</td>
  <td>June 20</td>
  <td>Complete</td>
</tr>

<tr>
  <td>Clean Garage</td>
  <td>June 30</td>
  <td>Past-Due</td>
</tr>

<tr>
  <td>Dump Run</td>
  <td>July</td>
  <td>In-Process</td>
</tr>

</tbody>
</table>


</body>
</html>
